<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: MEdiaQuery</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: rosybrown;
            text-align: center;
            font-size: 30px;
        }
        @media screen and (max-width:1024px){
            body{
                background: rgb(206, 48, 48);
                font-size: 25px;

            }
        }
        @media screen and (max-width:768px){
            body{
                background: rgb(48, 45, 43);
                font-size: 15px;
            }
        }
         @media screen and (max-width:480px){
            body{
                background: rgb(160, 211, 20);
                font-size: 10px;
            }
        } 
         @media screen and (max-width:320px){
            body{
                background: rgb(55, 2, 116);
                font-size: 5px;
            } 
         } 
        
    </style>
</head>
<body>
    <h1>Welcome to Aeeron Academy</h1>
</body>
</html>