<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>CSS: Transition</title>
    <style>
        body{
            cursor: help;
        }
        .box{
            width: 150px;
            height: 150px;
            background: rgb(241, 9, 9);
            transition: all 2s,2s,2s;
            
        }
        .box:hover{
            width: 300px;
            background-color: rgb(3, 10, 9);
            height: 80px;
            border: 10px solid green;
        }
        input{
            width: 120px;
            transition: 1.5s;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 100px;
        }
        input:focus{
            width: 300px;
        }
        .boxs{
            width: 500px;
            height: 300px;
            background-color: rgb(178, 157, 206);
            border: 10px solid rgb(7, 6, 6);
            padding: 10px;
            margin-left: 30px;
            user-select: none;
            margin-bottom: 19px;
        }
        .boxes{
            border: 2px solid red;
            background: palevioletred;
            text-align: center;
            width: 500px;
            height: 300px;
            overflow: auto;
            resize: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>CSS: Transition</h1>

    <div class="box"></div>

    <input type="text" placeholder="Enter the name">

    <div class="boxs">

        <p>
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation. Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
    irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation. Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation. Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
        </p>
    </div>

    <div class="boxes">

        <p>
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation. Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
    irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation. Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
            Consequat ex consectetur voluptate sunt sit excepteur dolore proident aute pariatur ut nisi exercitation. Irure irure do veniam officia commodo laborum ipsum magna. Ad cillum voluptate mollit ex cupidatat. Eu laboris Lorem et ipsum aliqua tempor dolor tempor et aute sint labore dolore. Ea mollit velit pariatur cupidatat.
        </p>
    </div>
</body>
</html>