<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        h1{
            text-shadow: 2px 2px 1px red, 4px 4px 1px green,6px 6px 1px blue;
            font-size: 100px;
            text-align: center;
        }
        .box{
            width: 97%;
            border: 20px solid red;
            white-space: pre-wrap;

        }
        .box1{
        
            width: 600px;
            padding: 300px;
            border: 2px solid rebeccapurple;
            border-radius: 50%;
            background-color: coral;
            text-align: center;
            
        }
        .first{
            border: 2px solid red;
            width: 400px;
            background-color: rgb(211, 154, 79);
            float: left;
        }
        .second{
            border: 2px solid red;
            background-color: rgb(11, 148, 102);
            width: 400px;
            float: right;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        .third{
            border: 2px solid red;
            background-color: coral;
            width: 100%;
            clear: both;
            font-size: 2em;
            line-height: 2em;
            font-variant: small-caps;
        }
        .third span{
            font-size: 2em;
            font-style: italic;
        }
        .box3{
            width: 800px;
            border: 2px solid greenyellow;
            margin: 20px auto;
            
        }
        .box3 span{
            font-size: 2em;
            font-style: italic;
        }
        

    </style>
</head>
<body>
    <h1>Welcome to Aeeron Academy</h1>
    <div class="box"></div> 
    <div class="box1"> In ea in officia in ullamco cillum qui irure tempor. Reprehenderit mollit sit labore minim ea sunt deserunt labore excepteur irure aliquip non aute aute. Ea adipisicing in nisi in excepteur dolore commodo labore nulla laboris excepteur deserunt. Non commodo qui irure duis eiusmod officia eiusmod do laboris reprehenderit. Esse reprehenderit excepteur elit fugiat magna. Adipisicing fugiat proident irure qui velit consectetur veniam adipisicing pariatur ipsum Lorem.</div>
    <div class="first">
        nulla ea mollit incididunt velit et dolor magna esse. Culpa mollit quis ullamco elit. Minim fugiat magna ullamco cupidatat tempor et. Deserunt esse amet aliquip aliqua reprehenderit dolore magna culpa sit deserunt cupidatat ad dolore. Adipisicing dolor proident dolore veniam reprehenderit sunt consectetur. Amet nulla nisi ullamco nostrud eu et magna adipisicing.i ea consequat aliqua aute fugiat. Nulla amet aliquip minim consequat adipisicing aliquip enim nulla ullamco. Aliqua sint est exercitation cupidatat laborum. Amet aliqua ullamco velit excepteur sint esse id sunt commodo ut incididunt dolore. Sint adipisicing nostrud excepteur esse qui dolore. Irure cupidatat enim do eiusmod pariatur consequat et commodo.
        </div>
        <div class="second">
            nulla ea mollit incididunt velit et dolor magna esse. Culpa mollit quis ullamco elit. Minim fugiat magna ullamco cupidatat tempor et. Deserunt esse amet aliquip aliqua reprehenderit dolore magna culpa sit deserunt cupidatat ad dolore. Adipisicing dolor proident dolore veniam reprehenderit sunt consectetur. Amet nulla nisi ullamco nostrud eu et magna adipisicing.i ea consequat aliqua aute fugiat. Nulla amet aliquip minim consequat adipisicing aliquip enim nulla ullamco. Aliqua sint est exercitation cupidatat laborum. Amet aliqua ullamco velit excepteur sint esse id sunt commodo ut incididunt dolore. Sint adipisicing nostrud excepteur esse qui dolore. Irure cupidatat enim do eiusmod pariatur consequat et commodo.
    
    
        </div>
        <div class="third">
            Reprehenderit sit dolore exercitation labore. Cillum esse aliquip mollit ex laborum <span> magna nulla</span> exercitation nostrud nostrud fugiat. Aliqua dolore veniam minim duis incididunt qui aliquip sunt ea. Ex deserunt eu eu id. Id sit proident labore mollit anim in elit nostrud.
            nulla ea mollit incididunt velit et dolor magna esse. Culpa mollit quis ullamco elit. Minim fugiat magna ullamco cupidatat tempor et. Deserunt esse amet aliquip aliqua reprehenderit dolore magna culpa sit deserunt cupidatat ad dolore. Adipisicing dolor proident dolore veniam reprehenderit sunt consectetur. Amet nulla nisi ullamco nostrud eu et magna adipisicing.i ea consequat aliqua aute fugiat. Nulla amet aliquip minim consequat adipisicing aliquip enim nulla ullamco. Aliqua sint est exercitation cupidatat laborum. Amet aliqua ullamco velit excepteur sint esse id sunt commodo ut incididunt dolore. Sint adipisicing nostrud excepteur esse qui dolore. Irure cupidatat enim do eiusmod pariatur consequat et commodo.
        </div>

        <div class="box3">
            <p>
                nulla ea mollit incididunt velit et dolor magna esse. <span>mollit</span>  quis ullamco elit. Minim fugiat magna ullamco cupidatat tempor et. Deserunt esse amet aliquip aliqua reprehenderit dolore magna culpa sit deserunt cupidatat ad dolore. Adipisicing dolor proident dolore veniam reprehenderit sunt consectetur. Amet nulla nisi ullamco nostrud eu et magna adipisicing.i ea consequat aliqua aute fugiat. Nulla amet aliquip minim consequat adipisicing aliquip enim nulla ullamco. Aliqua sint est exercitation cupidatat laborum. Amet aliqua ullamco velit excepteur sint esse id sunt commodo ut incididunt dolore. Sint adipisicing nostrud excepteur esse qui dolore. Irure cupidatat enim do eiusmod pariatur consequat et commodo.
            </p>
        </div>
</body>
</html>